<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist</title>
    <link rel="stylesheet" href="./src/style.css">
    <script defer type="module" src="./src/index.js"></script>
</head>
<body>
    <h1>Movie Watchlist</h1>

    <!-- Search Bar -->
    <input type="text" id="search-input" placeholder="Search for a movie...">
    
    <!-- Movies List -->
    <div id="movie-list">
        <!-- Movies will be dynamically added here -->
    </div>
<hr/>
    <h2>My Watchlist</h2>
    <div id="watchlist">
        <!-- Watchlist movies will be added here -->
    </div>

    
</body>
</html>